<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.WishlistFragment">

    <!-- TODO: Update blank fragment layout -->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="@string/hello_blank_fragment" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_wishlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:id="@+id/no_item_modal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filter_nav"
        android:orientation="vertical"
        android:visibility="invisible"
        >
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/seapp"
            ></ImageView>
        <TextView
            android:id="@+id/error_text"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20dp"
            android:text="Wish list is empty, add from main page to view here"
            >
        </TextView>
    </LinearLayout>

</FrameLayout>