<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/profile_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_margin="20dp"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/txtheadername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Name"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txt_profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="loading..."
                        android:textColor="#404040"
                        android:textSize="20sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_name_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:text="Edit" />

            </RelativeLayout>

            <View android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/txtheaderemail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Email"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txt_profile_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="loading..."
                        android:textColor="#404040"
                        android:textSize="20sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_email_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:text="Edit" />

            </RelativeLayout>

            <View android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/txtheaderphone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Mobile Phone Number"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txt_profile_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="loading..."
                        android:textColor="#404040"
                        android:textSize="20sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_phone_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:text="Edit" />

            </RelativeLayout>

            <View android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/txtheaderpassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Password"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txt_profile_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="*********"
                        android:textColor="#404040"
                        android:textSize="20sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_password_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:text="Edit" />

            </RelativeLayout>

            <View android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/txtheaderlocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Location"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txt_profile_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="loading..."
                        android:textColor="#404040"
                        android:textSize="20sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_location_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:text="Edit" />

            </RelativeLayout>

            <View android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/txtheaderpincode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Pin Code"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txt_profile_pincode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="loading..."
                        android:textColor="#404040"
                        android:textSize="20sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_pincode_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:text="Edit" />

            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_profile_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DONE"
            android:background="#5cb85c"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            ></Button>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/no_item_modal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        >
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/seapp"
            ></ImageView>
        <TextView
            android:id="@+id/error_text"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20dp"
            android:text="No Item Listings in the selected region and category"
            >
        </TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>