<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:layout_margin="6dp"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    android:elevation="3dp"
    >

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:weightSum="6">

        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:padding="5dp"
            app:cardCornerRadius="4dp"
            android:layout_margin="5dp"
            >

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                />


        </androidx.cardview.widget.CardView>



        <RelativeLayout
            android:layout_weight="3.3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            >

            <TextView
                android:id="@+id/txtProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Product Name"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtUsedFor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtProductName"
                android:text="Used For"
                android:padding="2dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtUsedFor"
                android:text="Price"
                android:padding="2dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txtPinCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtPrice"
                android:text="Pin Code"
                android:padding="2dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtPinCode"
                android:text="Location"
                android:padding="2dp"
                android:textSize="14sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2">


<!--            <Button-->
<!--                android:id="@+id/btnRemoveFav"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Un Fav"-->
<!--                />-->
        </RelativeLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>